# LEGO-MINDSTORMS-EV3-Android-API-Sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charlie/ev3/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/ev3/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
