appVersion                  = 0.5.0
appVersionCode              = 20150603
  
androidMinSdkVersion        = 8
androidTargetSdkVersion     = 21

androidCompileSdkVersion    = 21
androidBuildToolsVersion    = 21.1.1

appcompatVersion            = 21.0.3

gradleAndroidPluginVersion  = 1.2.3
gradleWrapperVersion        = 2.1
